WPFApp-GUI Project/CartQty.xaml

<Window x:Class="WPFApp_GUI_Project.CartQty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp_GUI_Project"
        mc:Ignorable="d"
       ResizeMode="NoResize"
        AllowsTransparency="True"
    Background="{x:Null}"
    WindowStartupLocation="CenterScreen"
    Title="MsgWindow" Height="303" Width="314" WindowStyle="None" ScrollViewer.VerticalScrollBarVisibility="Hidden">
    <Border Background="White" BorderThickness="5" BorderBrush="#FF38DFB7" CornerRadius="10">

        <Grid x:Name="container">
            <Grid.RowDefinitions>
                <RowDefinition Height="135*"/>
                <RowDefinition Height="52*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="stackpanelQty" Orientation="Vertical" Width="195" Margin="60,22,60,77" Grid.RowSpan="2">
                <Label HorizontalContentAlignment="Center" Content=" Enter Quantity" Height="38" Margin="0,30,0,5" FontSize="20" Width="165" FontFamily="Segoe UI Variable Small Semibold"/>
                <TextBox x:Name="textBoxBuyQty" HorizontalAlignment="Center" MaxLength="2" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Style="{StaticResource RoundTextBoxRegStyle}"  Height="37" Width="77" Margin="0,3,0,0" FontSize="19" Background="White" FontFamily="Segoe UI Variable Small Semibold" TextChanged="textBoxBuyQty_TextChanged" MinLines="2"/>
                <Label x:Name="labelTotal" HorizontalContentAlignment="Center" Content="Total: 00000 LKR" Height="38" Margin="0,40,0,0" FontSize="20" Width="194" FontFamily="Franklin Gothic Medium Cond"/>
            </StackPanel>
            <Button x:Name="buttonSubmit" HorizontalContentAlignment="Center" Content="CONFIRM" Style="{StaticResource RoundedButtonStyle}"  Background="#FF5FEDCB" BorderBrush="{x:Null}" FontSize="13" FontFamily="Segoe UI Variable Small Semibold" Click="buttonSubmit_Click" Margin="99,12,99,0" Grid.Row="1" Height="39" VerticalAlignment="Top"/>

            <Button x:Name="buttonClose" Content=""  Style="{StaticResource RoundedButtonStyle}" BorderBrush="{x:Null}" Margin="0,6,11,0" VerticalAlignment="Top" Height="18" HorizontalAlignment="Right" Width="18" Click="buttonClose_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Icons/close-button.png" Opacity="0.85"/>
                </Button.Background>
            </Button>
        </Grid>

    </Border>
</Window>
