WPFApp-GUI Project/RegisterWindow.xaml

<Window x:Class="WPFApp_GUI_Project.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegisterWindow"
        Height="640" Width="930" ResizeMode="CanResize"
        MinHeight="620" MinWidth="885"
        AllowsTransparency="True"
        MaxHeight="700" MaxWidth="1052"
        Background="{x:Null}"  WindowStartupLocation="CenterScreen" WindowStyle="None">


    <Grid>
        <Border CornerRadius="30" Background="White">
        </Border>
        <Grid>
            <Border CornerRadius="30" HorizontalAlignment="Left" Width="647">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2CBA8C"/>
                        <GradientStop Color="#FF7E89C5" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Orientation="Vertical" Margin="49,25,320,0" Height="512" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label  Content="Name*" FontSize="23" FontWeight="Bold" Width="155" Height="49" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="textBoxName" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource RoundTextBoxRegStyle}" MouseEnter="textBoxUsername_MouseEnter" BorderBrush="White" MouseLeave="textBoxUsername_MouseLeave"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label  Content="Age*" FontSize="23" FontWeight="Bold" Width="155" Height="49" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="textBoxAge" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource RoundTextBoxRegStyle}" MouseEnter="textBoxUsername_MouseEnter" BorderBrush="White" MouseLeave="textBoxUsername_MouseLeave"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label  Content="Address*" FontSize="23" FontWeight="Bold" Width="155" Height="49" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="textBoxAddress" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource RoundTextBoxRegStyle}" MouseEnter="textBoxUsername_MouseEnter" BorderBrush="White" MouseLeave="textBoxUsername_MouseLeave"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label  Content="Username*" FontSize="23" FontWeight="Bold" Width="155" Height="49" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="textBoxUsername" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource RoundTextBoxRegStyle}" MouseEnter="textBoxUsername_MouseEnter" BorderBrush="White" MouseLeave="textBoxUsername_MouseLeave"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label  Content="Password*" FontSize="23" FontWeight="Bold" Width="155" Height="49" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="textBoxPassword" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource RoundTextBoxRegStyle}" MouseEnter="textBoxUsername_MouseEnter" BorderBrush="White" MouseLeave="textBoxUsername_MouseLeave"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label  Content="Country*" FontSize="23" FontWeight="Bold" Width="155" Height="49" Foreground="White" FontFamily="Segoe UI Variable Small Semibold" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="comboBoxCountry" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  MouseEnter="textBoxUsername_MouseEnter" BorderBrush="White" MouseLeave="textBoxUsername_MouseLeave" Width="165" Height="36" FontFamily="Arial Unicode MS" FontSize="17" Margin="43,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsReadOnly="True">
                        <ComboBoxItem Content="-   Select  -" IsSelected="True"/>
                        <ComboBoxItem Content="Srilanka"/>
                        <ComboBoxItem Content="Argentina"/>
                        <ComboBoxItem Content="Australia"/>
                        <ComboBoxItem Content="Brazil"/>
                        <ComboBoxItem Content="Canada"/>
                        <ComboBoxItem Content="Egypt"/>
                        <ComboBoxItem Content="France"/>
                        <ComboBoxItem Content="Germany"/>
                        <ComboBoxItem Content="India"/>
                        <ComboBoxItem Content="Italy"/>
                        <ComboBoxItem Content="Japan"/>
                        <ComboBoxItem Content="Mexico"/>
                        <ComboBoxItem Content="Singapore"/>
                        <ComboBoxItem Content="South Korea"/>
                        <ComboBoxItem Content="United Kingdom"/>
                        <ComboBoxItem Content="United States"/>
                    </ComboBox>
                </StackPanel>
                <TextBlock x:Name="textBlocklValidateDetails" TextAlignment="Center" Width="409" Background="{x:Null}" Foreground="Red" FontSize="17" FontFamily="Bodoni MT" Margin="0,10,0,0" Height="38" TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="12,0,0,0" HorizontalAlignment="Left" Width="635" Height="178" VerticalAlignment="Bottom">
                <Button x:Name="buttonRegister" Content="Register" Style="{StaticResource RoundedButtonLogStyle}" Background="White" Foreground="Black" FontSize="25" FontFamily="Segoe UI Variable Small Semibold" FontWeight="Bold" Height="50" Width="160" BorderBrush="{x:Null}" MouseEnter="buttonRegistor_MouseEnter" MouseLeave="buttonRegistor_MouseLeave" Click="buttonRegister_Click" />
                <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Content="Back to" FontSize="24" FontWeight="Bold" Height="67" Width="113" Foreground="White" FontFamily="Calibri"/>
                <Button x:Name="buttonLogin" Content="Login" Style="{StaticResource RoundedButtonLogStyle}" Background="White" Foreground="Black" FontSize="26" FontFamily="Calibri" FontWeight="Bold" Height="50" Width="160" BorderBrush="{x:Null}" MouseEnter="buttonLogin_MouseEnter" MouseLeave="buttonLogin_MouseLeave" Click="buttonLogin_Click"/>
            </StackPanel>
        </Grid>
        <Border CornerRadius="290" Margin="0,0,-50,22" HorizontalAlignment="Right" Width="434" Height="434" VerticalAlignment="Bottom">
            <Border.Background>
                <ImageBrush ImageSource="/Icons/logo.jpg"/>
            </Border.Background>
        </Border>
        <Button x:Name="buttonClose" Content=""  Style="{StaticResource RoundedButtonStyle}" BorderBrush="{x:Null}" Margin="0,13,27,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="26" Click="buttonClose_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Icons/close-button.png" Opacity="0.85"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonMinimize" Content="" Style="{StaticResource RoundedButtonStyle}" BorderBrush="{x:Null}" Margin="0,14,69,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="26" Click="buttonMinimize_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Icons/minimize1.png" Opacity="0.85"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
