WPFApp-GUI Project/Styles/CartAndHistoryTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="CartItemTemplate">
        <Grid >
            <Border BorderThickness="2" CornerRadius="43" Height="100" Width="641" Margin="0,21,0,0" Background="#FFE2E3DB"/>
            <StackPanel x:Name="I1" Orientation="Horizontal" Margin="42,21,42,-2">
                <Border BorderBrush="#FF4723C0" BorderThickness="2" Width="83" Height="82" CornerRadius="48" Margin="11,0,0,2" VerticalAlignment="Center">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding ImagePath}"/>
                    </Border.Background>
                </Border>
                <Label  Content="Quantity 3" Height="38" Margin="30,0,0,0" VerticalAlignment="Center" FontSize="19" Width="114" FontFamily="Calibri"/>
                <Label  Content="6000 LKR" Height="38" Margin="30,0,0,0" VerticalAlignment="Center" FontSize="19" Width="114" FontFamily="Calibri"/>
                <Button Style="{StaticResource RoundedButtonStyle}" Content="Buy Now" Height="37" Width="115" Margin="30,0,0,0" BorderBrush="Aquamarine" BorderThickness="2" VerticalAlignment="Center" FontSize="18" Background="#FFFDFDFD" FontFamily="Calibri"/>
                <Button Style="{StaticResource RoundedButtonStyle}" Background="{x:Null}" Height="48" BorderBrush="{x:Null}" Width="48" Margin="45,0,0,0">
                    <StackPanel Orientation="Horizontal" Width="55">
                        <Image Source="/delete (1).png" Width="37" Height="52"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>