WPFApp-GUI Project/WPFApp-GUI Project/AdminDashboard.xaml

<Window x:Class="WPFApp_GUI_Project.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp_GUI_Project"
        mc:Ignorable="d"
        Background="{x:Null}"
        Title="AdminDashboard"  Height="600" Width="910">
    <Border Background="White" CornerRadius="20" Margin="0,0,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="borderSideBar" CornerRadius="20">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2CBA8C"/>
                        <GradientStop Color="#FF7E89C5" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="imageProfile" Margin="22, 31, 10, -7" Source="user4.png" VerticalAlignment="top" HorizontalAlignment="Left" Width="64" Height="64"/>
                        <Label x:Name="lableUsername" Margin="18,14,14,14" HorizontalAlignment="Left"  Content="Username" Width="100" FontSize="18" FontFamily="Segoe UI Variable Small Semibold" Foreground="White"/>
                    </StackPanel>

                    <StackPanel x:Name="sideBarWrapPanel" Orientation="Vertical" Margin="0,145,0,59">
                        <Button Style="{StaticResource RoundedButtonStyle}" x:Name="buttonDashboard" Background="{x:Null}" Height="48" BorderBrush="{x:Null}" Width="158" Margin="-7,30,0,0">
                            <StackPanel Orientation="Horizontal" Width="141">
                                <Image x:Name="imgDashboardBtn" Source="/store (3).png" Width="30" Margin="13,0,16,0"/>
                                <TextBlock x:Name="textDashboardBtn" Text="Shopping" FontSize="17" Width="78" Height="26" FontFamily="Segoe UI Variable Small Semibold" Margin="0,4,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource RoundedButtonStyle}" x:Name="buttonProfileSetting" Background="{x:Null}" Height="48" BorderBrush="{x:Null}" Width="158" Margin="-7,15,0,0">
                            <StackPanel Orientation="Horizontal" Width="113">
                                <Image x:Name="imgSettingsBtn" Source="/settings2.png" Width="30" Margin="0,0,16,0"/>
                                <TextBlock x:Name="textSettingsBtn" Text="Settings" FontSize="17" Width="65" Height="26" FontFamily="Segoe UI Variable Small Semibold"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource RoundedButtonStyle}" x:Name="buttonHistpry" Background="{x:Null}" Height="48" BorderBrush="{x:Null}" Width="158" Margin="-7,15,0,0">
                            <StackPanel Orientation="Horizontal" Width="113">
                                <Image x:Name="imgHistoryBtn" Source="/history1.png" Width="30" Margin="0,0,16,0"/>
                                <TextBlock x:Name="textHistoryBtn" Text="History" FontSize="17" Width="65" Height="25" FontFamily="Segoe UI Variable Small Semibold"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource RoundedButtonStyle}" x:Name="buttonCart" Background="{x:Null}" Height="48" BorderBrush="{x:Null}" Width="158" Margin="-7,15,0,0">
                            <StackPanel Orientation="Horizontal" Width="113">
                                <Image x:Name="imgCartBtn" Source="/grocery-store.png" Width="30" Margin="0,0,16,0"/>
                                <TextBlock x:Name="textCartBtn" Text="Cart" FontSize="17" Width="65" Height="25" FontFamily="Segoe UI Variable Small Semibold"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Button x:Name="buttonLogOut" Style="{StaticResource RoundedButtonStyle}" VerticalAlignment="Bottom" Background="{x:Null}" Height="48" BorderBrush="{x:Null}" Margin="-3,0,0,12" HorizontalAlignment="Left" Width="157">
                        <StackPanel Orientation="Horizontal" Width="113">
                            <Image x:Name="imgLogOutBtn" Source="/exit2.png" Width="30" Margin="0,0,10,0"/>
                            <TextBlock x:Name="textLogoutBtn" Text="Logout" FontSize="17" Width="65" Height="29" FontFamily="Segoe UI Variable Small Semibold"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            <Grid Grid.Column="1">

                <Grid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="681">
                        <Label Content=" Enter Quantity to add and Confirm action" Height="56" Margin="30,100,0,0" FontSize="20" Width="387" Background="{x:Null}" FontFamily="Gadugi"/>
                        <Border CornerRadius="50" BorderBrush="Aquamarine"  BorderThickness="7" Height="232" Margin="0,16,0,0" Background="White" HorizontalAlignment="Center" Width="589">

                            <StackPanel Orientation="Horizontal" Margin="0,0,-2,-2">
                                <StackPanel Orientation="Vertical" Height="208" Margin="42,20,0,0">
                                    <Border x:Name="borderAadminAddItem" HorizontalAlignment="Center" BorderBrush="Aquamarine" BorderThickness="14" Width="155" Height="155" CornerRadius="65" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/s (12).jpg"/>
                                        </Border.Background>
                                    </Border>
                                    <Label Content="24 Left" Height="38" FontSize="20" Width="75" FontFamily="Segoe UI Variable Small Semibold" Margin="0,3,0,0"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Width="354" Height="98" Margin="0,0,0,30">
                                    <StackPanel Orientation="Horizontal">
                                        <Label  Content=" Enter Item ID" Height="38" Margin="30,0,0,0" VerticalAlignment="Center" FontSize="20" Width="165" HorizontalAlignment="Left" FontFamily="Segoe UI Variable Small Semibold"/>
                                        <TextBox MaxLength="4" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource RoundTextBoxRegStyle}"  Height="37" Width="115" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="19" Background="White" FontFamily="MS Reference Sans Serif" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                        <Label  Content=" Enter Quantity" Height="38" Margin="30,0,0,0" VerticalAlignment="Center" FontSize="20" Width="165" FontFamily="Segoe UI Variable Small Semibold" HorizontalAlignment="Left"/>
                                        <TextBox MaxLength="2" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource RoundTextBoxRegStyle}"  Height="37" Width="115" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="19" Background="White" FontFamily="MS Reference Sans Serif" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                        </Border>
                        <Button BorderBrush="Aquamarine" BorderThickness="2" Background="#FFFFB835" Content="CONFIRM" Style="{StaticResource RoundedButtonStyle}" Width="171" Margin="0,35,0,0" FontFamily="Segoe UI Variable Small Semibold" FontSize="20" HorizontalAlignment="Center" Height="47"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>
