WPFApp-GUI Project/WPFApp-GUI Project/CartUC.xaml

<UserControl x:Class="WPFApp_GUI_Project.CartUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp_GUI_Project"
             mc:Ignorable="d" 
             d:DesignHeight="716" d:DesignWidth="965">
    <Border Background="White" CornerRadius="20" Margin="0,0,0,0">
        <Grid>
            <Grid Grid.ColumnSpan="2">
                <Border RenderTransformOrigin="0.5,0.5" Height="93" VerticalAlignment="Top">
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Shopping Cart" FontSize="40" Margin="-2,0,0,0" FontFamily="Segoe UI Variable Display Semibold"/>
                </Border>
                <Border CornerRadius="5" Height="14" Background="#FF5FEDCB" Margin="0,87,3,0" VerticalAlignment="Top" >
                </Border>

                <ScrollViewer Margin="0,101,3,8">
                    <StackPanel x:Name="stackPanelCart" Orientation="Vertical">

                        <Grid x:Name="I1" Height="129">
                            <Border BorderThickness="2" CornerRadius="43" Height="100" Width="641" Margin="0,21,0,0" Background="#FFE2E3DB"/>
                            <StackPanel Orientation="Horizontal" Margin="0,21,0,-2" Width="632">
                                <Border BorderBrush="#FF5FEDCB" BorderThickness="2" Width="83" Height="82" CornerRadius="48" Margin="11,0,0,2" VerticalAlignment="Center">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/products/I001.jpg"/>
                                    </Border.Background>
                                </Border>
                                <Label  Content="Qty 3" Height="38" Margin="30,0,0,0" VerticalAlignment="Center" FontSize="19" Width="66" FontFamily="Calibri"/>
                                <Label  Content="Total: 6000 LKR" Height="38" Margin="33,0,0,0" VerticalAlignment="Center" FontSize="19" Width="150" FontFamily="Calibri"/>
                                <Button x:Name="buttonCartBuyNow" Style="{StaticResource RoundedButtonStyle}" Content="Buy Now" Height="37" Width="115" Margin="35,0,0,0" BorderBrush="Aquamarine" BorderThickness="2" VerticalAlignment="Center" FontSize="18" Background="#FFFDFDFD" FontFamily="Calibri" Click="buttonCartBuyNow_Click"/>
                                <Button x:Name="buttonCartDelete" Style="{StaticResource RoundedButtonStyle}" Background="{x:Null}" Height="48" BorderBrush="{x:Null}" Width="48" Margin="50,0,0,0" Click="buttonCartDelete_Click">
                                    <StackPanel Orientation="Horizontal" Width="55">
                                        <Image Source="/Icons/delete.png" Width="37" Height="52"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</UserControl>
