WPFApp-GUI Project/WPFApp-GUI Project/CartWindow.xaml

<Window x:Class="WPFApp_GUI_Project.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp_GUI_Project"
        mc:Ignorable="d"
        Background="{x:Null}"
        Title="CartWindow" Height="590" Width="910">

    <Border Background="White" CornerRadius="20" Margin="0,0,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="borderSideBar" CornerRadius="20,8,8,20">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2CBA8C"/>
                        <GradientStop Color="#FF7E89C5" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="imageProfile" Margin="22, 31, 10, -7" Source="user4.png" VerticalAlignment="top" HorizontalAlignment="Left" Width="64" Height="64"/>
                        <Label x:Name="lableUsername" Margin="18,14,14,14" HorizontalAlignment="Left"  Content="Username" Width="100" FontSize="18" FontFamily="Segoe UI Variable Small Semibold" Foreground="White"/>
                    </StackPanel>

                    <StackPanel x:Name="sideBarWrapPanel" Orientation="Vertical" Margin="0,145,0,59">
                        <Button Style="{StaticResource RoundedButtonStyle}" x:Name="buttonDashboard" Background="{x:Null}" Height="48" BorderBrush="{x:Null}" Width="158" Margin="-7,30,0,0">
                            <StackPanel Orientation="Horizontal" Width="141">
                                <Image x:Name="imgDashboardBtn" Source="/store (3).png" Width="30" Margin="13,0,16,0"/>
                                <TextBlock x:Name="textDashboardBtn" Text="Shopping" FontSize="17" Width="78" Height="26" FontFamily="Segoe UI Variable Small Semibold" Margin="0,4,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource RoundedButtonStyle}" x:Name="buttonProfileSetting" Background="{x:Null}" Height="48" BorderBrush="{x:Null}" Width="158" Margin="-7,15,0,0">
                            <StackPanel Orientation="Horizontal" Width="113">
                                <Image x:Name="imgSettingsBtn" Source="/settings2.png" Width="30" Margin="0,0,16,0"/>
                                <TextBlock x:Name="textSettingsBtn" Text="Settings" FontSize="17" Width="65" Height="26" FontFamily="Segoe UI Variable Small Semibold"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource RoundedButtonStyle}" x:Name="buttonHistpry" Background="{x:Null}" Height="48" BorderBrush="{x:Null}" Width="158" Margin="-7,15,0,0">
                            <StackPanel Orientation="Horizontal" Width="113">
                                <Image x:Name="imgHistoryBtn" Source="/history1.png" Width="30" Margin="0,0,16,0"/>
                                <TextBlock x:Name="textHistoryBtn" Text="History" FontSize="17" Width="65" Height="25" FontFamily="Segoe UI Variable Small Semibold"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource RoundedButtonStyle}" x:Name="buttonCart" Background="{x:Null}" Height="48" BorderBrush="{x:Null}" Width="158" Margin="-7,15,0,0">
                            <StackPanel Orientation="Horizontal" Width="113">
                                <Image x:Name="imgCartBtn" Source="/grocery-store.png" Width="30" Margin="0,0,16,0"/>
                                <TextBlock x:Name="textCartBtn" Text="Cart" FontSize="17" Width="65" Height="25" FontFamily="Segoe UI Variable Small Semibold"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Button x:Name="buttonLogOut" Style="{StaticResource RoundedButtonStyle}" VerticalAlignment="Bottom" Background="{x:Null}" Height="48" BorderBrush="{x:Null}" Margin="-3,0,0,12" HorizontalAlignment="Left" Width="157" Click="buttonLogOut_Click">
                        <StackPanel Orientation="Horizontal" Width="113">
                            <Image x:Name="imgLogOutBtn" Source="/exit2.png" Width="30" Margin="0,0,10,0"/>
                            <TextBlock x:Name="textLogoutBtn" Text="Logout" FontSize="17" Width="65" Height="29" FontFamily="Segoe UI Variable Small Semibold"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            <Grid Grid.ColumnSpan="2">
                <Border Margin="165,0,78,0" RenderTransformOrigin="0.5,0.5" Height="93" VerticalAlignment="Top">
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Shopping Cart" FontSize="40" Margin="-2,0,-73,0" FontFamily="Segoe UI Variable Display Semibold"/>
                </Border>
                <Border CornerRadius="5" Height="14" Background="#FF5FEDCB" Margin="165,87,5,0" VerticalAlignment="Top" >
                </Border>
                <ScrollViewer Margin="165,101,3,8">
                    <StackPanel x:Name="stackPanelCart" Orientation="Vertical">
                        <Border BorderThickness="2" CornerRadius="43" Height="100" Width="641" Margin="0,21,0,0" Background="#FFE2E3DB">
                            <StackPanel Orientation="Horizontal" Width="720" Margin="0,0,-24,-2">
                                <Border BorderBrush="#FF4723C0" BorderThickness="2" Width="83" Height="82" CornerRadius="48" Margin="11,0,0,2" VerticalAlignment="Center">
                                    <Border.Background>
                                        <ImageBrush ImageSource="s (9).jpg"/>
                                    </Border.Background>
                                </Border>
                                <Label  Content="Quantity 3" Height="38" Margin="30,0,0,0" VerticalAlignment="Center" FontSize="20" Width="114" FontFamily="Calibri"/>
                                <Label  Content="6000 LKR" Height="38" Margin="30,0,0,0" VerticalAlignment="Center" FontSize="20" Width="114" FontFamily="Calibri"/>
                                <Button Style="{StaticResource RoundedButtonStyle}" Content="Buy Now" Height="37" Width="115" Margin="30,0,0,0" BorderBrush="Aquamarine" BorderThickness="2" VerticalAlignment="Center" FontSize="19" Background="#FFFDFDFD" FontFamily="Calibri"/>
                                <Button Style="{StaticResource RoundedButtonStyle}" Background="{x:Null}" Height="48" BorderBrush="{x:Null}" Width="48" Margin="45,0,0,0">
                                    <StackPanel Orientation="Horizontal" Width="55">
                                        <Image Source="/delete (1).png" Width="47" Height="53"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>
       

