WPFApp-GUI Project/WPFApp-GUI Project/Dashboard.xaml

<Window x:Class="WPFApp_GUI_Project.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp_GUI_Project"
        mc:Ignorable="d"
        Title="Dashboard"
        ResizeMode="CanResizeWithGrip"
        
        Height="630" Width="1005" WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <Border Background="White" CornerRadius="20" Margin="0,0,0,0">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="borderSideBar" CornerRadius="20">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2CBA8C"/>
                            <GradientStop Color="#FF7E89C5" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Image x:Name="imageProfile" Margin="22, 31, 10, -7" Source="user4.png" VerticalAlignment="top" HorizontalAlignment="Left" Width="64" Height="64"/>
                            <Label x:Name="lableUsername" Margin="18,14,14,14" HorizontalAlignment="Left"  Content="Username" Width="100" FontSize="18" FontFamily="Segoe UI Variable Small Semibold" Foreground="White"/>
                        </StackPanel>

                        <StackPanel x:Name="sideBarWrapPanel" Orientation="Vertical" Margin="0,145,0,59">
                            <Button Style="{StaticResource RoundedButtonStyle}" x:Name="buttonDashboard" Background="{x:Null}" Height="48" BorderBrush="{x:Null}" Width="158" Margin="-7,30,0,0">
                                <StackPanel Orientation="Horizontal" Width="141">
                                    <Image x:Name="imgDashboardBtn" Source="/store (3).png" Width="30" Margin="13,0,16,0"/>
                                    <TextBlock x:Name="textDashboardBtn" Text="Shopping" FontSize="17" Width="78" Height="26" FontFamily="Segoe UI Variable Small Semibold" Margin="0,4,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource RoundedButtonStyle}" x:Name="buttonProfileSetting" Background="{x:Null}" Height="48" BorderBrush="{x:Null}" Width="158" Margin="-7,15,0,0">
                                <StackPanel Orientation="Horizontal" Width="113">
                                    <Image x:Name="imgSettingsBtn" Source="/settings2.png" Width="30" Margin="0,0,16,0"/>
                                    <TextBlock x:Name="textSettingsBtn" Text="Settings" FontSize="17" Width="65" Height="26" FontFamily="Segoe UI Variable Small Semibold"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource RoundedButtonStyle}" x:Name="buttonHistpry" Background="{x:Null}" Height="48" BorderBrush="{x:Null}" MouseEnter="buttonHistpry_MouseEnter" MouseLeave="buttonHistpry_MouseLeave" Width="158" Margin="-7,15,0,0">
                                <StackPanel Orientation="Horizontal" Width="113">
                                    <Image x:Name="imgHistoryBtn" Source="/history1.png" Width="30" Margin="0,0,16,0"/>
                                    <TextBlock x:Name="textHistoryBtn" Text="History" FontSize="17" Width="65" Height="25" FontFamily="Segoe UI Variable Small Semibold"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource RoundedButtonStyle}" x:Name="buttonCart" Background="{x:Null}" Height="48" BorderBrush="{x:Null}" MouseEnter="buttonCart_MouseEnter" MouseLeave="buttonCart_MouseLeave" Width="158" Margin="-7,15,0,0">
                                <StackPanel Orientation="Horizontal" Width="113">
                                    <Image x:Name="imgCartBtn" Source="/grocery-store.png" Width="30" Margin="0,0,16,0"/>
                                    <TextBlock x:Name="textCartBtn" Text="Cart" FontSize="17" Width="65" Height="25" FontFamily="Segoe UI Variable Small Semibold"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button x:Name="buttonLogOut" Style="{StaticResource RoundedButtonStyle}" VerticalAlignment="Bottom" Background="{x:Null}" Height="48" BorderBrush="{x:Null}" Margin="-3,5,6,12" MouseEnter="buttonLogOut_MouseEnter" MouseLeave="buttonLogOut_MouseLeave">
                            <StackPanel Orientation="Horizontal" Width="113">
                                <Image x:Name="imgLogOutBtn" Source="/exit2.png" Width="30" Margin="0,0,10,0"/>
                                <TextBlock x:Name="textLogoutBtn" Text="Logout" FontSize="17" Width="65" Height="29" FontFamily="Segoe UI Variable Small Semibold"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
            </Grid>

            <ScrollViewer Margin="163,17,0,14">
                <WrapPanel>
                    <Grid x:Name="I001" Height="190" Width="270">
                        <Image HorizontalAlignment="Center" Width="154" Source="/s (9).jpg" RenderTransformOrigin="0.5,0.5" StretchDirection="DownOnly" Stretch="UniformToFill" Height="132" VerticalAlignment="Top" Margin="0,27,0,0"/>
                        <Label Name="lablePriceI001" Content="LKR " Margin="46,42,131,117" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
                        <Label Name="lableQtyI001" Content="Qty " Margin="172,41,40,118" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,153,0,0" Width="94" Height="28" Style="{StaticResource RoundedButtonBuyStyle}" Click="buyButton_Click" FontFamily="Segoe UI Variable Small Semibold"/>
                        <Button Margin="177,147,47,0" Style="{StaticResource PngButtonStyle}" Height="40" VerticalAlignment="Top" Click="addToCartButton_Click"/>
                    </Grid>
                    <Grid x:Name="I002" Height="190" Width="270">
                        <Image HorizontalAlignment="Center" Width="216" Source="/s (17).jpg" RenderTransformOrigin="0.5,0.5" StretchDirection="DownOnly" Stretch="UniformToFill" Height="132" VerticalAlignment="Top" Margin="0,27,0,0"/>
                        <Label Name="lablePriceI002" Content="LKR " Margin="46,42,131,117" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
                        <Label Name="lableQtyI002" Content="Qty " Margin="172,41,40,118" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,155,0,0" Width="94" Height="28" Style="{StaticResource RoundedButtonBuyStyle}" Click="buyButton_Click"/>
                        <Button Margin="175,150,49,0" Style="{StaticResource PngButtonStyle}" Height="40" VerticalAlignment="Top" Click="addToCartButton_Click"/>
                    </Grid>
                    <Grid x:Name="I003" Height="190" Width="270">
                        <Image HorizontalAlignment="Center" Width="218" Source="/s (6).jpg" RenderTransformOrigin="0.5,0.5" StretchDirection="DownOnly" Stretch="UniformToFill" Height="132" VerticalAlignment="Top" Margin="0,27,0,0"/>
                        <Label Name="lablePriceI003" Content="LKR " Margin="46,42,131,117" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
                        <Label Name="lableQtyI003" Content="Qty " Margin="172,41,40,118" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,155,0,0" Width="94" Height="28" Style="{StaticResource RoundedButtonBuyStyle}" Click="buyButton_Click"/>
                        <Button Margin="175,150,49,0" Style="{StaticResource PngButtonStyle}" Height="40" VerticalAlignment="Top" Click="addToCartButton_Click"/>
                    </Grid>
                    <Grid x:Name="I004" Height="190" Width="270">
                        <Image HorizontalAlignment="Center" Width="218" Source="/s (7).jpg" RenderTransformOrigin="0.5,0.5" StretchDirection="DownOnly" Stretch="UniformToFill" Height="132" VerticalAlignment="Top" Margin="0,27,0,0"/>
                        <Label Name="lablePriceI004" Content="LKR " Margin="46,42,131,117" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
                        <Label Name="lableQtyI004" Content="Qty " Margin="172,41,40,118" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,155,0,0" Width="94" Height="28" Style="{StaticResource RoundedButtonBuyStyle}" Click="buyButton_Click"/>
                        <Button Margin="175,150,49,0" Style="{StaticResource PngButtonStyle}" Height="40" VerticalAlignment="Top" Click="addToCartButton_Click"/>
                    </Grid>
                    <Grid x:Name="I005" Height="190" Width="270">
                        <Image HorizontalAlignment="Center" Width="210" Source="/s (14).jpg" RenderTransformOrigin="0.5,0.5" StretchDirection="DownOnly" Height="118" VerticalAlignment="Top" Margin="0,42,0,0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Label Name="lablePriceI005" Content="LKR " Margin="46,42,131,117" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
                        <Label Name="lableQtyI005" Content="Qty " Margin="172,41,40,118" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,155,0,0" Width="94" Height="28" Style="{StaticResource RoundedButtonBuyStyle}" Click="buyButton_Click"/>
                        <Button Margin="175,150,49,0" Style="{StaticResource PngButtonStyle}" Height="40" VerticalAlignment="Top" Click="addToCartButton_Click"/>
                    </Grid>

                    <Grid x:Name="I006" Height="190" Width="270">
                        <Image Source="/s (27).jpg" Margin="29,0,47,19" RenderTransformOrigin="0.5,0.5" StretchDirection="DownOnly" Stretch="UniformToFill" Height="132" VerticalAlignment="Top">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="6.356"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Label Name="lablePriceI006" Content="LKR " Margin="46,42,131,117" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
                        <Label Name="lableQtyI006" Content="Qty " Margin="172,41,40,118" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,155,0,0" Width="94" Height="28" Style="{StaticResource RoundedButtonBuyStyle}" Click="buyButton_Click"/>
                        <Button Margin="175,150,49,0" Style="{StaticResource PngButtonStyle}" Height="40" VerticalAlignment="Top" Click="addToCartButton_Click"/>
                    </Grid>
                    <Grid x:Name="I007" Height="190" Width="270">
                        <Image HorizontalAlignment="Left" Width="193" Source="/s (39).jpg" Margin="28,31,0,0" StretchDirection="DownOnly" Stretch="UniformToFill" Height="132" VerticalAlignment="Top"/>
                        <Label Name="lablePriceI007" Content="LKR " Margin="46,42,131,117" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
                        <Label Name="lableQtyI007" Content="Qty " Margin="172,41,40,118" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,155,0,0" Width="94" Height="28" Style="{StaticResource RoundedButtonBuyStyle}" Click="buyButton_Click"/>
                        <Button Margin="175,150,49,0" Style="{StaticResource PngButtonStyle}" Height="40" VerticalAlignment="Top" Click="addToCartButton_Click"/>
                    </Grid>
                    <Grid x:Name="I008" Height="190" Width="270">
                        <Image HorizontalAlignment="Left" Width="222" Source="/s (10).jpg" Margin="26,0,0,12" StretchDirection="DownOnly" Stretch="UniformToFill" Height="132" VerticalAlignment="Top"/>
                        <Label Name="lablePriceI008" Content="LKR " Margin="46,42,131,117" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
                        <Label Name="lableQtyI008" Content="Qty " Margin="172,41,40,118" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,155,0,0" Width="94" Height="28" Style="{StaticResource RoundedButtonBuyStyle}" Click="buyButton_Click"/>
                        <Button Margin="175,150,49,0" Style="{StaticResource PngButtonStyle}" Height="40" VerticalAlignment="Top" Click="addToCartButton_Click"/>
                    </Grid>
                    <Grid x:Name="I009" Height="190" Width="270">
                        <Image HorizontalAlignment="Left" Width="198" Source="/s (33).jpg" Margin="30,32,0,0" StretchDirection="DownOnly" Stretch="UniformToFill" Height="132" VerticalAlignment="Top"/>
                        <Label Name="lablePriceI009" Content="LKR " Margin="46,42,131,117" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
                        <Label Name="lableQtyI009" Content="Qty " Margin="172,41,40,118" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,155,0,0" Width="94" Height="28" Style="{StaticResource RoundedButtonBuyStyle}" Click="buyButton_Click"/>
                        <Button Margin="175,150,49,0" Style="{StaticResource PngButtonStyle}" Height="40" VerticalAlignment="Top" Click="addToCartButton_Click"/>
                    </Grid>

                    <Grid x:Name="I010" Height="190" Width="270">
                        <Image HorizontalAlignment="Left" Width="230" Source="/s (70).jpg" Margin="18,0,0,-6" StretchDirection="DownOnly" Stretch="UniformToFill" Height="132" VerticalAlignment="Top"/>
                        <Label Name="lablePriceI010" Content="LKR " Margin="46,42,131,117" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
                        <Label Name="lableQtyI010" Content="Qty " Margin="172,41,40,118" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,155,0,0" Width="94" Height="28" Style="{StaticResource RoundedButtonBuyStyle}" Click="buyButton_Click"/>
                        <Button Margin="175,150,49,0" Style="{StaticResource PngButtonStyle}" Height="40" VerticalAlignment="Top" Click="addToCartButton_Click"/>
                    </Grid>

                    <Grid x:Name="I011" Height="190" Width="270">
                        <Image HorizontalAlignment="Left" Width="263" Source="/s (67).jpg" Margin="16,0,0,12" StretchDirection="DownOnly" Stretch="UniformToFill" Height="132" VerticalAlignment="Top">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Label Name="lablePriceI011" Content="LKR " Margin="46,42,131,117" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
                        <Label Name="lableQtyI011" Content="Qty " Margin="172,41,40,118" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,155,0,0" Width="94" Height="28" Style="{StaticResource RoundedButtonBuyStyle}" Click="buyButton_Click"/>
                        <Button Margin="175,150,49,0" Style="{StaticResource PngButtonStyle}" Height="40" VerticalAlignment="Top" Click="addToCartButton_Click"/>
                    </Grid>
                    <Grid x:Name="I012" Height="190" Width="270">
                        <Image HorizontalAlignment="Left" Width="254" Source="/s (64).jpg" Margin="20,0,0,1" StretchDirection="DownOnly" Stretch="UniformToFill" Height="132" VerticalAlignment="Top"/>
                        <Label Name="lablePriceI012" Content="LKR " Margin="46,42,131,117" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
                        <Label Name="lableQtyI012" Content="Qty " Margin="172,41,40,118" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,155,0,0" Width="94" Height="28" Style="{StaticResource RoundedButtonBuyStyle}" Click="buyButton_Click"/>
                        <Button Margin="175,150,49,0" Style="{StaticResource PngButtonStyle}" Height="40" VerticalAlignment="Top" Click="addToCartButton_Click"/>
                    </Grid>
                    <Grid x:Name="I013" Height="190" Width="270">
                        <Image HorizontalAlignment="Left" Width="237" Source="/s (72).jpg" Margin="29,0,0,8" StretchDirection="DownOnly" Stretch="UniformToFill" Height="132" VerticalAlignment="Top">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Label Name="lablePriceI013" Content="LKR " Margin="46,42,131,117" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
                        <Label Name="lableQtyI013" Content="Qty " Margin="172,41,40,118" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,155,0,0" Width="94" Height="28" Style="{StaticResource RoundedButtonBuyStyle}" Click="buyButton_Click"/>
                        <Button Margin="175,150,49,0" Style="{StaticResource PngButtonStyle}" Height="40" VerticalAlignment="Top" Click="addToCartButton_Click"/>
                    </Grid>

                    <Grid x:Name="I014" Height="190" Width="270">
                        <Image HorizontalAlignment="Left" Width="256" Source="/s (66).jpg" Margin="22,0,0,-11" StretchDirection="DownOnly" Stretch="UniformToFill" Height="132" VerticalAlignment="Top"/>
                        <Label Name="lablePriceI014" Content="LKR " Margin="46,42,131,117" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
                        <Label Name="lableQtyI014" Content="Qty " Margin="172,41,40,118" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,155,0,0" Width="94" Height="28" Style="{StaticResource RoundedButtonBuyStyle}" Click="buyButton_Click"/>
                        <Button Margin="175,150,49,0" Style="{StaticResource PngButtonStyle}" Height="40" VerticalAlignment="Top" Click="addToCartButton_Click"/>
                    </Grid>

                    <Grid x:Name="I015" Height="190" Width="270">
                        <Image HorizontalAlignment="Left" Width="214" Source="/s (38).jpg" Margin="26,27,0,0" StretchDirection="DownOnly" Stretch="UniformToFill" Height="132" VerticalAlignment="Top">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Label Name="lablePriceI015" Content="LKR " Margin="46,42,131,117" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
                        <Label Name="lableQtyI015" Content="Qty " Margin="172,41,40,118" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,155,0,0" Width="94" Height="28" Style="{StaticResource RoundedButtonBuyStyle}" Click="buyButton_Click"/>
                        <Button Margin="175,150,49,0" Style="{StaticResource PngButtonStyle}" Height="40" VerticalAlignment="Top" Click="addToCartButton_Click"/>
                    </Grid>

                    <Grid x:Name="I016" Height="190" Width="270">
                        <Image HorizontalAlignment="Left" Width="203" Source="/s (51).jpg" Margin="36,0,0,40" StretchDirection="DownOnly" Stretch="UniformToFill" Height="132" VerticalAlignment="Top"/>
                        <Label Name="lablePriceI016" Content="LKR " Margin="46,42,131,117" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
                        <Label Name="lableQtyI016" Content="Qty " Margin="172,41,40,118" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,155,0,0" Width="94" Height="28" Style="{StaticResource RoundedButtonBuyStyle}" Click="buyButton_Click"/>
                        <Button Margin="175,150,49,0" Style="{StaticResource PngButtonStyle}" Height="40" VerticalAlignment="Top" Click="addToCartButton_Click"/>
                    </Grid>

                    <Grid x:Name="I017" Height="190" Width="270">
                        <Image HorizontalAlignment="Left" Width="264" Source="/s (62).jpg" Margin="20,0,0,2" StretchDirection="DownOnly" Stretch="UniformToFill" Height="132" VerticalAlignment="Top">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Label Name="lablePriceI017" Content="LKR " Margin="46,42,131,117" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
                        <Label Name="lableQtyI017" Content="Qty " Margin="172,41,40,118" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,155,0,0" Width="94" Height="28" Style="{StaticResource RoundedButtonBuyStyle}" Click="buyButton_Click"/>
                        <Button Margin="175,150,49,0" Style="{StaticResource PngButtonStyle}" Height="40" VerticalAlignment="Top" Click="addToCartButton_Click"/>
                    </Grid>

                    <Grid x:Name="I018" Height="190" Width="270">
                        <Image HorizontalAlignment="Left" Width="314" Source="/s (31).jpg" Margin="-34,0,0,0" StretchDirection="DownOnly" Stretch="UniformToFill" Height="132" VerticalAlignment="Top"/>
                        <Label Name="lablePriceI018" Content="LKR " Margin="46,42,131,117" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
                        <Label Name="lableQtyI018" Content="Qty " Margin="172,41,40,118" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,155,0,0" Width="94" Height="28" Style="{StaticResource RoundedButtonBuyStyle}" Click="buyButton_Click"/>
                        <Button Margin="175,150,49,0" Style="{StaticResource PngButtonStyle}" Height="40" VerticalAlignment="Top" Click="addToCartButton_Click"/>
                    </Grid>

                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
