WPFApp-GUI Project/WPFApp-GUI Project/Dashboard.xaml

<Window x:Class="WPFApp_GUI_Project.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp_GUI_Project"
        mc:Ignorable="d"
        Title="Dashboard"
        ResizeMode="CanResizeWithGrip"
        
        Height="732" Width="1128" WindowStartupLocation="CenterScreen" Background="{x:Null}">
    
    <Border Background="White" CornerRadius="20" Margin="0,0,0,0">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="borderSideBar" CornerRadius="20,8,8,20">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2CBA8C"/>
                            <GradientStop Color="#FF7E89C5" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Image x:Name="imageProfile" Margin="22, 31, 10, -7" Source="user4.png" VerticalAlignment="top" HorizontalAlignment="Left" Width="64" Height="64"/>
                            <Label x:Name="lableUsername" Margin="18,14,14,14" HorizontalAlignment="Left"  Content="Username" Width="100" FontSize="18" FontFamily="Segoe UI Variable Small Semibold" Foreground="White"/>
                        </StackPanel>

                        <StackPanel x:Name="sideBarWrapPanel" Orientation="Vertical" Margin="0,145,0,59">
                            <Button Style="{StaticResource RoundedButtonStyle}" x:Name="buttonDashboard" Background="{x:Null}" Height="48" BorderBrush="{x:Null}" Width="158" Margin="-7,30,0,0" MouseEnter="ButtonSidebarAny_MouseEnter" MouseLeave="ButtonSidebarAny_MouseLeave">
                                <StackPanel Orientation="Horizontal" Width="141">
                                    <Image x:Name="imgDashboardBtn" Source="/store (3).png" Width="30" Margin="13,0,16,0"/>
                                    <TextBlock x:Name="textDashboardBtn" Text="Shopping" FontSize="17" Width="78" Height="26" FontFamily="Segoe UI Variable Small Semibold" Margin="0,4,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource RoundedButtonStyle}" x:Name="buttonProfileSetting" Background="{x:Null}" Height="48" BorderBrush="{x:Null}" Width="158" Margin="-7,15,0,0" MouseEnter="ButtonSidebarAny_MouseEnter" MouseLeave="ButtonSidebarAny_MouseLeave">
                                <StackPanel Orientation="Horizontal" Width="113">
                                    <Image x:Name="imgSettingsBtn" Source="/settings2.png" Width="30" Margin="0,0,16,0"/>
                                    <TextBlock x:Name="textSettingsBtn" Text="Settings" FontSize="17" Width="65" Height="26" FontFamily="Segoe UI Variable Small Semibold"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource RoundedButtonStyle}" x:Name="buttonHistpry" Background="{x:Null}" Height="48" BorderBrush="{x:Null}"  Width="158" Margin="-7,15,0,0" MouseEnter="ButtonSidebarAny_MouseEnter" MouseLeave="ButtonSidebarAny_MouseLeave">
                                <StackPanel Orientation="Horizontal" Width="113">
                                    <Image x:Name="imgHistoryBtn" Source="/history1.png" Width="30" Margin="0,0,16,0"/>
                                    <TextBlock x:Name="textHistoryBtn" Text="History" FontSize="17" Width="65" Height="25" FontFamily="Segoe UI Variable Small Semibold"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource RoundedButtonStyle}" x:Name="buttonCart" Background="{x:Null}" Height="48" BorderBrush="{x:Null}" Width="158" Margin="-7,15,0,0" MouseEnter="ButtonSidebarAny_MouseEnter" MouseLeave="ButtonSidebarAny_MouseLeave">
                                <StackPanel Orientation="Horizontal" Width="113">
                                    <Image x:Name="imgCartBtn" Source="/grocery-store.png" Width="30" Margin="0,0,16,0"/>
                                    <TextBlock x:Name="textCartBtn" Text="Cart" FontSize="17" Width="65" Height="25" FontFamily="Segoe UI Variable Small Semibold"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button x:Name="buttonLogOut" Style="{StaticResource RoundedButtonStyle}" VerticalAlignment="Bottom" Background="{x:Null}" Height="48" BorderBrush="{x:Null}" Margin="-3,5,6,12" MouseEnter="ButtonLogOut_MouseEnter" MouseLeave="ButtonLogOut_MouseLeave">
                            <StackPanel Orientation="Horizontal" Width="113">
                                <Image x:Name="imgLogOutBtn" Source="/exit2.png" Width="30" Margin="0,0,10,0"/>
                                <TextBlock x:Name="textLogoutBtn" Text="Logout" FontSize="17" Width="65" Height="29" FontFamily="Segoe UI Variable Small Semibold"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <Border Margin="165,0,78,0" RenderTransformOrigin="0.5,0.5" Height="93" VerticalAlignment="Top">
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Available Items" FontSize="40" Margin="-2,0,-73,0" FontFamily="Segoe UI Variable Display Semibold"/>
            </Border>
            <Border CornerRadius="5" Height="14" Background="#FF5FEDCB" Margin="165,87,5,0" VerticalAlignment="Top" >
            </Border>
            <ScrollViewer Margin="163,101,0,10">
                <WrapPanel x:Name="wrapPanelItems">
                    
                    <!--USED TO CREATE ITEMS 
                    <Grid x:Name="I1" Height="190" Width="233">
                        <Border CornerRadius="15" BorderBrush="#FF22B886" BorderThickness="2" Margin="20,25,20,0"/>
                        <Image HorizontalAlignment="Center" Source="/products/I8.jpg" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="151" Height="136" Stretch="UniformToFill" Margin="0,30,0,0"/>
                        <Label Name="lablePriceI001" Content="LKR  10000" Margin="33,34,102,126" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
                        <Label Name="lableQtyI001" Content="Qty  23" Margin="144,32,17,127" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,151,0,0" Width="72" Height="26" Style="{StaticResource RoundedButtonBuyStyle}" Click="BuyButton_Click" FontFamily="Segoe UI Variable Small Semibold" FontSize="11" MouseEnter="ButtonBuyNow_MouseEnter" BorderThickness="0,0,0,0" MouseLeave="ButtonBuyNow_MouseLeave"/>
                        <Button Margin="160,151,39,0" Style="{StaticResource PngButtonStyle}" Height="25" VerticalAlignment="Top" Click="AddToCartButton_Click" Width="NaN" BorderBrush="White" Foreground="White" Background="White">
                        </Button>
                    </Grid>
                    -->
                    
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
