WPFApp-GUI Project/WPFApp-GUI Project/MainWindow.xaml

<Window x:Class="WPFApp_GUI_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="921" ResizeMode="NoResize"
        Background="{x:Null}"  WindowStartupLocation="CenterScreen">

    <Border CornerRadius="30" Background="White">
        <Grid>
            <Grid >
                <Border CornerRadius="30" HorizontalAlignment="Right" Width="526">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2CBA8C"/>
                            <GradientStop Color="#FF7E89C5" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="454" Margin="30,90,0,0" Height="442">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="buttonRegistor" Content="Registor" Style="{StaticResource RoundedButtonLogStyle}" Margin="217,359,0,0" Background="White" Foreground="Black" FontSize="33" FontFamily="Calibri" FontWeight="Bold" Click="buttonRegistor_Click" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" BorderBrush="{x:Null}" MouseEnter="buttonRegistor_MouseEnter" MouseLeave="buttonRegistor_MouseLeave" />
                        <Button x:Name="buttonLogin" Content="Login" Style="{StaticResource RoundedButtonLogStyle}" Margin="217,185,0,0" Background="White" Foreground="Black" FontSize="33" FontFamily="Calibri" FontWeight="Bold" Click="buttonLogin_Click" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" BorderBrush="{x:Null}" MouseEnter="buttonLogin_MouseEnter" MouseLeave="buttonLogin_MouseLeave" />
                        <Label  Content="Username" HorizontalAlignment="Left" FontSize="33" FontWeight="Bold" Width="159" Height="70" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri"/>
                        <Label  Content="Password" HorizontalAlignment="Left" Margin="2,76,0,0" FontSize="33" FontWeight="Bold" Width="143" Height="85" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri"/>
                        <Label  Content="OR" Margin="269,293,0,0" FontSize="33" FontWeight="Bold" Height="85" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134" Foreground="White" FontFamily="Calibri"/>
                        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="textBoxUsername" Style="{StaticResource RoundTextBoxLogStyle}" Margin="164,2,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="270" Height="50" VerticalAlignment="Top" FontSize="27" FontFamily="Arial" MouseEnter="textBoxUsername_MouseEnter" BorderBrush="White" MouseLeave="textBoxUsername_MouseLeave"/>
                        <PasswordBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="passwordBoxPassword" Style="{StaticResource RoundedPasswordBoxLogStyle}" HorizontalAlignment="Left" Margin="164,75,0,0" VerticalAlignment="Top" Width="270" Height="50" FontSize="27" FontFamily="Arial" BorderBrush="White" MouseEnter="passwordBoxPassword_MouseEnter" MouseLeave="passwordBoxPassword_MouseLeave"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid>
                <Border CornerRadius="290" HorizontalAlignment="Left" Margin="10,0,0,-28" Width="453" Height="453" VerticalAlignment="Bottom">
                    <Border.Background>
                        <ImageBrush ImageSource="/logo.jpg"/>
                    </Border.Background>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
