WPFApp-GUI Project/WPFApp-GUI Project/MainWindow.xaml

<Window x:Class="WPFApp_GUI_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="921" ResizeMode="NoResize"
        Background="{x:Null}"  WindowStartupLocation="CenterScreen">

    <Border CornerRadius="30" Background="White">
        <Grid>
            <Grid >
                <Border CornerRadius="30" HorizontalAlignment="Right" Width="526">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2CBA8C"/>
                            <GradientStop Color="#FF7E89C5" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="454" Margin="72,100,0,0" Height="442">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="207*"/>
                            <RowDefinition Height="191*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="buttonRegistor" Content="Registor" Style="{StaticResource RoundedButtonStyle}" Margin="182,111,0,0" Background="White" Foreground="Black" FontSize="28" FontFamily="Malgun Gothic" FontWeight="Bold" Click="buttonLogin_Click" Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="202" BorderBrush="{x:Null}" Grid.Row="1" />
                        <Button x:Name="buttonLogin" Content="Login" Style="{StaticResource RoundedButtonStyle}" Margin="182,163,0,0" Background="White" Foreground="Black" FontSize="28" FontFamily="Malgun Gothic" FontWeight="Bold" Click="buttonLogin_Click" Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="202" BorderBrush="{x:Null}" Grid.RowSpan="2" />
                        <Label Content="Username" HorizontalAlignment="Left" FontSize="28" FontWeight="Bold" Width="145" Height="70" VerticalAlignment="Top" Foreground="White" FontFamily="Arial"/>
                        <Label Content="Password" HorizontalAlignment="Left" Margin="2,84,0,0" FontSize="28" FontWeight="Bold" Width="143" Height="85" VerticalAlignment="Top" Foreground="White" FontFamily="Arial"/>
                        <Label Content="OR" Margin="256,0,0,0" FontSize="28" FontWeight="Bold" Height="85" VerticalAlignment="Center" HorizontalAlignment="Left" Width="134" Grid.Row="1" Foreground="White"/>
                        <TextBox x:Name="textBoxUsername" Style="{StaticResource RoundTextBoxStyle}" Margin="150,2,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="270" Height="52" VerticalAlignment="Top" FontSize="27"/>
                        <PasswordBox x:Name="passwordBoxPassword" Style="{StaticResource RoundedPasswordBoxStyle}" HorizontalAlignment="Left" Margin="150,75,0,0" VerticalAlignment="Top" Width="270" Height="52" FontSize="27"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid Width="920">
                <Border CornerRadius="290" HorizontalAlignment="Left" Margin="37,142,0,0" Width="442" Height="442" VerticalAlignment="Top">
                    <Border.Background>
                        <ImageBrush ImageSource="/logo.jpg"/>
                    </Border.Background>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
