WPFApp-GUI Project/WPFApp-GUI Project/MsgWindow.xaml

<Window x:Class="WPFApp_GUI_Project.MsgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp_GUI_Project"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        Title="MsgWindow" Height="283" Width="303" WindowStyle="None" ScrollViewer.VerticalScrollBarVisibility="Hidden">
    <Border Background="White" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="135*"/>
                <RowDefinition Height="52*"/>
            </Grid.RowDefinitions>

            <TextBox  x:Name="textBoxMsg" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="Notification Messsage will display"  TextWrapping="Wrap" FontFamily="Segoe UI Variable Display" BorderBrush="{x:Null}" IsReadOnly="True" Focusable="False" IsHitTestVisible="False" Margin="10,34,10,15"/>
            <Button x:Name="buttonSubmit" HorizontalContentAlignment="Center" Content="OK" Style="{StaticResource RoundedButtonStyle}"  Background="#FF5FEDCB" BorderBrush="{x:Null}" FontSize="13" FontFamily="Segoe UI Variable Small Semibold" Click="buttonSubmit_Click" Margin="82,12,82,0" Grid.Row="1" Height="39" VerticalAlignment="Top"/>

        </Grid>
    </Border>
</Window>
