WPFApp-GUI Project/WPFApp-GUI Project/ShoppingUC.xaml

<UserControl x:Class="WPFApp_GUI_Project.ShoppingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp_GUI_Project"
             mc:Ignorable="d" 
             d:DesignHeight="716" d:DesignWidth="965">

    <Grid>
        <Border Margin="165,0,78,0" RenderTransformOrigin="0.5,0.5" Height="93" VerticalAlignment="Top">
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Available Items" FontSize="40" Margin="-158,0,-73,0" FontFamily="Segoe UI Variable Display Semibold"/>
        </Border>
        <Border CornerRadius="5" Height="14" Background="#FF5FEDCB" Margin="0,87,3,0" VerticalAlignment="Top" >
        </Border>
        <ScrollViewer Margin="0,104,0,10">
            <WrapPanel x:Name="wrapPanelItems">

                <!--USED TO CREATE ITEMS 
    <Grid x:Name="I1" Height="190" Width="233">
        <Border CornerRadius="15" BorderBrush="#FF22B886" BorderThickness="2" Margin="20,25,20,0"/>
        <Image HorizontalAlignment="Center" Source="/products/I8.jpg" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="151" Height="136" Stretch="UniformToFill" Margin="0,30,0,0"/>
        <Label Name="lablePriceI001" Content="LKR  10000" Margin="33,34,102,126" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
        <Label Name="lableQtyI001" Content="Qty  23" Margin="144,32,17,127" FontFamily="Segoe UI Variable Small Semibold" FontSize="14"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,151,0,0" Width="72" Height="26" Style="{StaticResource RoundedButtonBuyStyle}" Click="BuyButton_Click" FontFamily="Segoe UI Variable Small Semibold" FontSize="11" MouseEnter="ButtonBuyNow_MouseEnter" BorderThickness="0,0,0,0" MouseLeave="ButtonBuyNow_MouseLeave"/>
        <Button Margin="160,151,39,0" Style="{StaticResource PngButtonStyle}" Height="25" VerticalAlignment="Top" Click="AddToCartButton_Click" Width="NaN" BorderBrush="White" Foreground="White" Background="White">
        </Button>
    </Grid>
    -->

            </WrapPanel>
        </ScrollViewer>
    </Grid>
    
</UserControl>
